D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\Clock.xnb
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\Needle.xnb
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\test_block.xnb
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\test_player.xnb
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Maptest.csv
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\GameJam9.exe
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\GameJam9.pdb
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.csproj.CoreCompileInputs.cache
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.csproj.CopyComplete
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.exe
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.pdb
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\CSV\Maptest.csv
D:\K019G1339\1年\GameJam9\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.csprojAssemblyReference.cache
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\CSV\Maptest.csv
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Maptest.csv
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\Clock.xnb
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\Needle.xnb
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\test_block.xnb
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\Content\Texture\test_player.xnb
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\GameJam9.exe
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\GameJam9.pdb
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.csprojAssemblyReference.cache
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.csproj.CoreCompileInputs.cache
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.csproj.CopyComplete
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.exe
C:\K019G1239\1学年\GameJum\2019_9_GameJam\GameJam9\GameJam9\obj\x86\Debug\GameJam9.pdb
