<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/K019G1239/1学年/GameJum/2019_9_GameJam/GameJam9/GameJam9/Content/Sound/forest.mp3</SourceFile>
  <SourceTime>2019-09-24T11:31:42.2147823+09:00</SourceTime>
  <DestFile>C:/K019G1239/1学年/GameJum/2019_9_GameJam/GameJam9/GameJam9/Content/bin/Windows/Content/Sound/forest.xnb</DestFile>
  <DestTime>2019-09-25T12:11:20.6492567+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/K019G1239/1学年/GameJum/2019_9_GameJam/GameJam9/GameJam9/Content/bin/Windows/Content/Sound/forest.wma</string>
  </BuildOutput>
</PipelineBuildEvent>